PWD c:\Projects\LatexProjects\ModernPhysics\notes\chapter_1\full
INPUT C:\Users\Bhagat\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Projects\LatexProjects\ModernPhysics\notes\chapter_1\full\notes.tex
OUTPUT c:\Projects\LatexProjects\ModernPhysics\notes\chapter_1\full\notes.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Projects\LatexProjects\ModernPhysics\notes\chapter_1\full\nul:.tex
INPUT c:\Projects\LatexProjects\ModernPhysics\notes\chapter_1\full\nul:.tex
